<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/first_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="30dp" />
        </ScrollView>

        <TextView
            android:id="@+id/second_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:text=""
            android:textSize="30dp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:columnCount="5"
        android:orientation="horizontal"
        android:rowCount="5">

        <Button
            android:id="@+id/clear"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="C"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/bracket_left"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="("
            android:textSize="30sp"/>

        <Button
            android:id="@+id/bracket_right"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text=")"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/back"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="&#8592;"
            android:textSize="30sp"/>


        <Button
            android:id="@+id/div"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="/"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/e"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:textAllCaps="false"
            android:text="e"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/num7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="7"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/num8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="8"
            android:textSize="30sp"/>


        <Button
            android:id="@+id/num9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="9"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/mul"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="*"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/pi"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:textAllCaps="false"
            android:text="&#960;"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/num4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="4"
            android:textSize="30sp"/>


        <Button
            android:id="@+id/num5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="5"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/num6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="6"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/plus"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="+"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/log"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:textAllCaps="false"
            android:text="log"
            android:textSize="30sp"/>


        <Button
            android:id="@+id/num1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="1"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/num2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="2"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/num3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="3"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/minus"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="-"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/power"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="^"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/mod"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:textAllCaps="false"
            android:text="mod"
            android:textSize="27sp"/>

        <Button
            android:id="@+id/num0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="0"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/dot"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="."
            android:textSize="40sp"/>

        <Button
            android:id="@+id/equal"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="-5dp"
            android:text="="
            android:textSize="40sp"/>


    </GridLayout>
</LinearLayout>